PORT=8000
MONGODB_URL=mongodb+srv://hailongkc1203:w9FQgMZfaIgqwgpB@cluster0.ttl3q59.mongodb.net/hailong


#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 1000m

JWT_REFRESH_TOKEN = JUSTASECRET
JWT_REFRESH_EXPIRE = 1d